<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 01</title>
</head>
<body>

<script src="js/app.js" defer></script>
<script src="js/app1.js" defer></script>
</body>
</html>
